<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>

<AnchorPane prefHeight="214.0" prefWidth="312.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.coursework.EditProductNameController">
    <children>
        <Pane layoutX="-3.0" layoutY="1.0" prefHeight="48.0" prefWidth="315.0" style="-fx-background-color: #39A67F;">
            <children>
                <Label alignment="CENTER" layoutX="102.0" layoutY="12.0" prefHeight="25.0" prefWidth="105.0" style="-fx-background-color: #39A67F;" text="Edit Product Name" />
            </children>
        </Pane>
        <TextField fx:id="oldProductNameField" layoutX="66.0" layoutY="63.0" prefHeight="25.0" prefWidth="181.0" promptText="The Existing Product Name" />
        <TextField fx:id="NewProductNameField" layoutX="64.0" layoutY="107.0" prefHeight="25.0" prefWidth="181.0" promptText="New Product Name" />
        <Button fx:id="editBtn" layoutX="231.0" layoutY="165.0" mnemonicParsing="false" onAction="#ProductNameEdit" text="Edit" />
        <Button fx:id="editCategoryCleanBtn" layoutX="30.0" layoutY="165.0" mnemonicParsing="false" onAction="#clearNameFields" text="Clear" />
      <Label fx:id="nameLabel" alignment="CENTER" layoutX="47.0" layoutY="192.0" prefHeight="17.0" prefWidth="219.0" />
    </children>
</AnchorPane>
